<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<head>
	<link rel="stylesheet" type="text/css" href="cook_tab_style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
        <script href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
       
</head>
<body>
	<div class="container theme-plum">
	
  <div class="ui-tabgroup">
    <input class="ui-tab1" type="radio" id="tgroup_a_tab1" name="tgroup_a" checked />
    <input class="ui-tab2" type="radio" id="tgroup_a_tab2" name="tgroup_a" />
    <input class="ui-tab3" type="radio" id="tgroup_a_tab3" name="tgroup_a" />
    <input class="ui-tab4" type="radio" id="tgroup_a_tab4" name="tgroup_a" />
    <div class="ui-tabs">
      <label class="ui-tab1" for="tgroup_a_tab1"><i class="fa fa-check-square-o"></i>Orderings status</label>
      <label class="ui-tab2" for="tgroup_a_tab2"><i class="fa fa-puzzle-piece"></i>add new order</label>
      <label class="ui-tab3" for="tgroup_a_tab3"><i class="fa fa-info-circle"></i>add new Ingredients</label>
      <label class="ui-tab4" for="tgroup_a_tab4"><i class="fa fa-users"></i>My suppliers list</label>
    </div>
    <div class="ui-panels">
      <div class="ui-tab1">
        	<div id="cook_ordering_status">
        		<style scoped>
        		div.material-table {
  padding: 0;
}

div.material-table .hiddensearch {
  padding: 0 14px 0 24px;
  border-bottom: solid 1px #DDDDDD;
  display: none;
}

div.material-table .hiddensearch input {
  margin: 0;
  border: transparent 0 !important;
  height: 48px;
  color: rgba(0, 0, 0, .84);
}

div.material-table .hiddensearch input:active {
  border: transparent 0 !important;
}

div.material-table table {
  table-layout: fixed;
}

div.material-table .table-header {
  height: 64px;
  padding-left: 24px;
  padding-right: 14px;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  -webkit-display: flex;
  border-bottom: solid 1px #DDDDDD;
}

div.material-table .table-header .actions {
  display: -webkit-flex;
  margin-left: auto;
}

div.material-table .table-header .btn-flat {
    min-width: 36px;
    padding: 0 8px;
}

div.material-table .table-header input {
  margin: 0;
  height: auto;
}

div.material-table .table-header i {
  color: rgba(0, 0, 0, 0.54);
  font-size: 24px;
}

div.material-table .table-footer {
  height: 56px;
  padding-left: 24px;
  padding-right: 14px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-align-items: center;
  align-items: center;
  font-size: 12px !important;
  color: rgba(0, 0, 0, 0.54);
}

div.material-table .table-footer .dataTables_length {
  display: -webkit-flex;
  display: flex;
}

div.material-table .table-footer label {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row
  /* works with row or column */
  
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

div.material-table .table-footer .select-wrapper {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row
  /* works with row or column */
  
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

div.material-table .table-footer .dataTables_info,
div.material-table .table-footer .dataTables_length {
  margin-right: 32px;
}

div.material-table .table-footer .material-pagination {
  display: flex;
  -webkit-display: flex;
  margin: 0;
}

div.material-table .table-footer .material-pagination li:first-child {
  margin-right: 24px;
}

div.material-table .table-footer .material-pagination li a {
  color: rgba(0, 0, 0, 0.54);
}

div.material-table .table-footer .select-wrapper input.select-dropdown {
  margin: 0;
  border-bottom: none;
  height: auto;
  line-height: normal;
  font-size: 12px;
  width: 40px;
  text-align: right;
}

div.material-table .table-footer select {
  background-color: transparent;
  width: auto;
  padding: 0;
  border: 0;
  border-radius: 0;
  height: auto;
  margin-left: 20px;
}

div.material-table .table-title {
  font-size: 20px;
  color: #000;
}

div.material-table table tr td {
  padding: 0 0 0 56px;
  height: 48px;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.87);
  border-bottom: solid 1px #DDDDDD;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

div.material-table table tr td a {
  color: inherit;
}

div.material-table table tr td a i {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.54);
}

div.material-table table tr {
  font-size: 12px;
}

div.material-table table th {
  font-size: 12px;
  font-weight: 500;
  color: #757575;
  cursor: pointer;
  white-space: nowrap;
  padding: 0;
  height: 56px;
  padding-left: 56px;
  vertical-align: middle;
  outline: none !important;
}

div.material-table table th.sorting_asc,
div.material-table table th.sorting_desc {
  color: rgba(0, 0, 0, 0.87);
}

div.material-table table th.sorting:after,
div.material-table table th.sorting_asc:after,
div.material-table table th.sorting_desc:after {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  word-wrap: normal;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  content: "arrow_back";
  -webkit-transform: rotate(90deg);
  display: none;
  vertical-align: middle;
}

div.material-table table th.sorting:hover:after,
div.material-table table th.sorting_asc:after,
div.material-table table th.sorting_desc:after {
  display: inline-block;
}

div.material-table table th.sorting_desc:after {
  content: "arrow_forward";
}

div.material-table table tbody tr:hover {
  background-color: #EEE;
}

div.material-table table th:first-child,
div.material-table table td:first-child {
  padding: 0 0 0 24px;
}

div.material-table table th:last-child,
div.material-table table td:last-child {
  padding: 0 14px 0 0;
}
        		</style>

    
    
    
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>


    <div class="row">
  <div id="admin" class="col s12">
    <div class="card material-table">
      <div class="table-header">
        <span class="table-title"></span>
        <div class="actions">
          <a href="#" class="search-toggle waves-effect btn-flat nopadding"><i class="material-icons">search</i></a>
        </div>
      </div>
      <table id="datatable">
        <thead>
          <tr>
            <th>Delivery</th>
            <th>Ing.</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>29/10/2015</td>
            <td>Bananas</td>
            <td style="color:green">OK</td>
          </tr>
          <tr>
            <td>29/10/2015</td>
            <td>Coriander</td>
            <td style="color:orange">Waiting...</td>
          </tr>
           <tr>
            <td>25/10/2015</td>
            <td>Red meat</td>
            <td style="color:orange">Waiting...</td>
          </tr>
           <tr>   
            <td>23/10/2015</td>
            <td>Costtala</td>
            <td style="color:green">OK</td>
          </tr>
        </tbody>
      </table>
        
    </div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js'></script>

       <script src="js/index.js"></script>

    
    
    
 

        	</div>
      </div>
      <div class="ui-tab2">
          <div class="row">
  <div id="admin" class="col s12">
    <div class="card material-table">
      <div class="table-header">
          <span class="table-title" description="eg. 31/02/2016"><label>Delivery date(eg:31/02/2016) :</label><input placholder="eg. 31/02/2016" type="date"></span>
        <div class="actions">
          <a href="#add_users" class="modal-trigger waves-effect btn-flat nopadding"><i class="material-icons">person_add</i></a>
          <a href="#" class="search-toggle waves-effect btn-flat nopadding"><i class="material-icons">search</i></a>
        </div>
      </div>
      <table id="datatable">
        <thead>
          <tr>
            <th>ingredient</th>
            <th>quantity</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td>
                <input list="ing_datas" type="text" id="ing1">
                <datalist id="ing_datas" >
                  <option value="Meteor">
                  <option value="Pils">
                  <option value="Kronenbourg">
                  <option value="Grimbergen">
                </datalist>
              </td>
              <td style="color:green">
                  <input type="number" name="qty1">
              </td>
          </tr>
         <tr>
              <td>
                <input list="ing_datas" type="text" id="ing1">
                <datalist id="ing_datas" >
                  <option value="Meteor">
                  <option value="Pils">
                  <option value="Kronenbourg">
                  <option value="Grimbergen">
                </datalist>
              </td>
              <td style="color:green">
                  <input type="number" name="qty1">
              </td>
          </tr>
          <tr>
              <td>
                <input list="ing_datas" type="text" id="ing1">
                <datalist id="ing_datas" >
                  <option value="Meteor">
                  <option value="Pils">
                  <option value="Kronenbourg">
                  <option value="Grimbergen">
                </datalist>
              </td>
              <td style="color:green">
                  <input type="number" name="qty1">
              </td>
          </tr>
          <tr>
              <td><input type="checkbox" name="verify"> I've checked that all my orders <br> are correct and relevent </td>
              <td style="text-align:center;"><button>Send</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
        
      </div>
      <div class="ui-tab3">
                  <div class="row">
  <div id="admin" class="col s12">
    <div class="card material-table">
      <div class="table-header">
        <span class="table-title"></span>
        <div class="actions">
          <a href="#add_users" class="modal-trigger waves-effect btn-flat nopadding"><i class="material-icons">person_add</i></a>
          <a href="#" class="search-toggle waves-effect btn-flat nopadding"><i class="material-icons">search</i></a>
        </div>
      </div>
      <table id="datatable">
        <thead>
          <tr>
              <th>name</th>
            <th>cat.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Baptista</td>
            <td>fish</td>
            
          </tr>
          <tr>
                <td>Fernando</td>
                <td>Pastis</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
      </div>
      <div class="ui-tab4">
          <div class="row">
  <div id="admin" class="col s12">
    <div class="card material-table">
      <div class="table-header">
        <span class="table-title"></span>
        <div class="actions">
          <a href="#add_users" class="modal-trigger waves-effect btn-flat nopadding"><i class="material-icons">person_add</i></a>
          <a href="#" class="search-toggle waves-effect btn-flat nopadding"><i class="material-icons">search</i></a>
        </div>
      </div>
      <table id="datatable">
        <thead>
          <tr>
            <th>Supplier</th>
            <th>Sector</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Baptista fish</td>
            <td>fish</td>
            
          </tr>
          <tr>
                <td>Baptista fish</td>
                <td>fish</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
 </div> 
  
</body>	